%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dynamics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dynamics = {
  s1*4/4				| %m1
  s1*4/4				| %m2
  s8 \mf s8 s4 s2		| %m3
  s1*4/4				| %m4
  s4 s4 \mp s2			| %m5
  s1*4/4				| %m6
  s1*4/4				| %m7
  s1*4/4				| %m8
  s1*4/4	 \mf			| %m9
  s4 \< s4 s4 \> s4 s4 \! s4	| %m10
  s1*4/4				| %m11
  s1*3/4				| %m12
  s1*4/4				| %m13
  s1*4/4	 \cresc			| %m14
  s1*3/4	 			| %m15
  s1*4/4 \f			| %m16
  s1*4/4				| %m17
  s1*4/4	 \decresc		| %m18
  s2 s2				| %m19
  s1*4/4	 \mp			| %m20
  s1*4/4				| %m21
  s1*4/4				| %m22
  s1*4/4				| %m23
  s1*4/4				| %m24
  
  \barNumberCheck #25
  
  s8 s8 \mp s4    | %m25
  s1*2/4          | %m26
  s1*2/4          | %m27
  s1*2/4          | %m28
  s1*2/4          | %m29
  
  \barNumberCheck #30
  
  s1*2/4          | %m30
  s4 \cresc s4    | %m31
  s4 s8 s8 \!     | %m32
  s16 \mf s16 s8 s4 | %m33
  s1*2/4		        | %m34
  
  \barNumberCheck #35
  
  s1*2/4 \<		        | %m35
  s8 s8 s8 \! s8	        | %m36
  % back to 4/4
  s1*4/4 \mf			| %m37
  s4 \< s4 s4 \> s4 s4 \! s4	| %m38
  s1*4/4				| %m39

  \barNumberCheck #40
  
  s1*3/4				| %m40
  s1*4/4				| %m41
  s1*4/4				| %m42
  s1*3/4	 			| %m43
  s1*4/4 \mp			| %m44

  \barNumberCheck #45

  s1*4/4				| %m45
  s1*4/4				| %m46
  s1*4/4				| %m47
  s1*4/4				| %m48
}
